<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .student {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .student img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Create a circular shape */
            margin-right: 20px;
        }

        .student-info {
            text-align: left;
        }

        .connect-button {
            background-color: #00008B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Candidates</h1>

    <div class="student">
        <img src="boy.jpg" alt="-">
        <div class="student-info">
            <h3>Gautham</h3>
            <p>Year of College: 4</p>
            <a href="connections.html" class="connect-button">Connect</a>
        </div>
    </div>

    <div class="student">
        <img src="girl.jpg" alt="-">
        <div class="student-info">
            <h3>Parijat</h3>
            <p>Year of College: 2</p>
            <a href="connections.html" class="connect-button">Connect</a>
        </div>
    </div>
<div class="student">
        <img src="boy.jpg" alt="-">
        <div class="student-info">
            <h3>Sri7</h3>
            <p>Year of College: 1</p>
            <a href="connections.html" class="connect-button">Connect</a>
        </div>
    </div>

</body>
</html>
