<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            background-color: #00008B;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            color: white;
        }
        input[type="text"],
        input[type="password"] {
            width: 300px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #00008B;
            border-radius: 5px;
            font-size: 16px;
            background: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <form action="mainpage.html" method="POST">
            <div>
                <input type="text" name="email" placeholder="VIT Email ID" required pattern=".*@vitstudent\.ac\.in" title="Enter VIT Email ID">
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="box">Login</button>
        </form>
        <a href="signup.html"><button class="box">Sign up</button></a>
    </div>
</body>
</html>
