<!DOCTYPE html>
<html>
<head>
    <title>Welcome, Adventurer</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            background-color: #00008B;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            color: white;
        }
        a.button {
            text-decoration: none;
            color: white;
            background-color: #00008B;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Hello, Adventurer. Are you...</h1>
    <div class="container">
        <a href="bookeddetails.html" class="button">Looking for partners?</a>
        <a href="ticketbooking.html" class="button">Booking Tickets?</a>
    </div>
</body>
</html>
